<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="UserDetailTableCell" customModule="USERSFORUM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi5-zS-D8E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swt-P6-Ewq">
                                <rect key="frame" x="15.000000000000004" y="22" width="43.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGk-lb-b4L">
                                <rect key="frame" x="261.66666666666669" y="21.333333333333329" width="43.333333333333314" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Swt-P6-Ewq" firstAttribute="centerY" secondItem="yi5-zS-D8E" secondAttribute="centerY" id="Eqe-l3-g0D"/>
                            <constraint firstItem="Swt-P6-Ewq" firstAttribute="leading" secondItem="yi5-zS-D8E" secondAttribute="leading" constant="15" id="dPk-KV-y2b"/>
                            <constraint firstAttribute="trailing" secondItem="tGk-lb-b4L" secondAttribute="trailing" constant="15" id="nnd-UO-L6X"/>
                            <constraint firstItem="tGk-lb-b4L" firstAttribute="centerY" secondItem="yi5-zS-D8E" secondAttribute="centerY" id="t1X-N0-Xaq"/>
                            <constraint firstItem="tGk-lb-b4L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Swt-P6-Ewq" secondAttribute="trailing" constant="5" id="vt6-Zy-odR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yi5-zS-D8E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="L04-KM-jkS"/>
                    <constraint firstItem="yi5-zS-D8E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VSE-Zw-wAV"/>
                    <constraint firstAttribute="trailing" secondItem="yi5-zS-D8E" secondAttribute="trailing" id="ihq-TE-Y7o"/>
                    <constraint firstAttribute="bottom" secondItem="yi5-zS-D8E" secondAttribute="bottom" id="jrF-NP-O5T"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelPlaceholder" destination="Swt-P6-Ewq" id="qKQ-q2-w4Z"/>
                <outlet property="labelValue" destination="tGk-lb-b4L" id="lvP-d5-xEC"/>
            </connections>
            <point key="canvasLocation" x="80.916030534351137" y="26.760563380281692"/>
        </tableViewCell>
    </objects>
</document>
