<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="usersList" id="BYZ-38-t0r" customClass="UserListView" customModule="USERSFORUM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wsK-XK-vjp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wsK-XK-vjp" secondAttribute="bottom" id="8IX-ML-8NO"/>
                            <constraint firstItem="wsK-XK-vjp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pFw-Mo-WTV"/>
                            <constraint firstItem="wsK-XK-vjp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wOD-iB-weh"/>
                            <constraint firstItem="wsK-XK-vjp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zaa-Ra-W8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="NFH-Zs-xgS"/>
                    <connections>
                        <outlet property="usersTable" destination="wsK-XK-vjp" id="cb2-5T-bQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--User Detail View-->
        <scene sceneID="GAX-5J-H0u">
            <objects>
                <viewController storyboardIdentifier="userDetail" id="BgD-eF-bBp" customClass="UserDetailView" customModule="USERSFORUM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0u9-cr-qgG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JOx-SD-TXF">
                                <rect key="frame" x="0.0" y="234" width="393" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="C4e-ef-NGo">
                                <rect key="frame" x="121.66666666666669" y="64" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Epa-kb-ypT"/>
                                    <constraint firstAttribute="width" constant="150" id="Wox-Wy-w2T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JQk-xb-ovM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JOx-SD-TXF" firstAttribute="leading" secondItem="JQk-xb-ovM" secondAttribute="leading" id="0ba-Yr-v7R"/>
                            <constraint firstItem="JOx-SD-TXF" firstAttribute="top" secondItem="C4e-ef-NGo" secondAttribute="bottom" constant="20" id="665-Th-6mD"/>
                            <constraint firstItem="C4e-ef-NGo" firstAttribute="top" secondItem="JQk-xb-ovM" secondAttribute="top" constant="5" id="BZF-br-7ru"/>
                            <constraint firstItem="C4e-ef-NGo" firstAttribute="centerX" secondItem="0u9-cr-qgG" secondAttribute="centerX" id="H6X-h6-hrN"/>
                            <constraint firstAttribute="bottom" secondItem="JOx-SD-TXF" secondAttribute="bottom" id="ZKh-yZ-I45"/>
                            <constraint firstItem="JOx-SD-TXF" firstAttribute="trailing" secondItem="JQk-xb-ovM" secondAttribute="trailing" id="mIS-xV-Non"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userDetailTable" destination="JOx-SD-TXF" id="sUu-aL-akp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnr-xo-SCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.854961832061" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimage" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
